﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LifeWorthLiving", "LifeWorthLiving.csproj", "{EFE2104B-67B4-4B4A-18D8-07323A4832A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LifeWorthLiving.Editor", "LifeWorthLiving.Editor.csproj", "{036AC28F-9824-4183-1172-92B5A40DC857}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFE2104B-67B4-4B4A-18D8-07323A4832A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFE2104B-67B4-4B4A-18D8-07323A4832A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFE2104B-67B4-4B4A-18D8-07323A4832A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFE2104B-67B4-4B4A-18D8-07323A4832A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{036AC28F-9824-4183-1172-92B5A40DC857}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{036AC28F-9824-4183-1172-92B5A40DC857}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{036AC28F-9824-4183-1172-92B5A40DC857}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{036AC28F-9824-4183-1172-92B5A40DC857}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
